<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="Y6W-OH-hqX" customClass="PhotoDetailViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Os-1Ej" userLabel="Nav Stack View">
                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-wZ-q9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Back"/>
                                        <connections>
                                            <action selector="onTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a6A-4J-nbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cMs-FP-HeG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-lb-1Un">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-FT-FUO">
                                        <rect key="frame" x="16" y="24" width="382" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ncf-O7-070"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55c-Tu-Qqr">
                                        <rect key="frame" x="16" y="348" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-2k-qti">
                                        <rect key="frame" x="16" y="392.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-xA-cqo">
                                        <rect key="frame" x="16" y="437" width="382" height="281"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="24" left="16" bottom="48" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HWh-Os-1Ej" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MaE-Kr-uph"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K1q-lb-1Un" secondAttribute="trailing" id="Uy9-gg-q1x"/>
                            <constraint firstItem="K1q-lb-1Un" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XFV-8m-9aX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HWh-Os-1Ej" secondAttribute="trailing" id="pUa-fb-bfO"/>
                            <constraint firstItem="HWh-Os-1Ej" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pbF-Uk-7bF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K1q-lb-1Un" secondAttribute="bottom" id="r5Q-Hd-eaz"/>
                            <constraint firstItem="K1q-lb-1Un" firstAttribute="top" secondItem="HWh-Os-1Ej" secondAttribute="bottom" id="tzX-T5-T2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="55c-Tu-Qqr" id="elW-qy-7W9"/>
                        <outlet property="dimensionsLabel" destination="4zA-2k-qti" id="2Ld-0E-tI4"/>
                        <outlet property="imageView" destination="Ylw-FT-FUO" id="PZz-qP-rpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
